<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style/app.css" />
  </head>
  <body>
    <!-- <form class="form"></form> -->
    <div class="form">
      <h1 class="form-title">Login Form</h1>
      <!-- <input type="text" name="Fname" placeholder="Enter Your Name" /> -->
      <textarea class="textarea" placeholder="Write something..."></textarea>
      <button>Submit</button>
      <div class="result">Result will show here...</div>
    </div>
    <script src="./JS/app.js"></script>
  </body>
</html>
